NEXT_PUBLIC_API_KEY="AIzaSyC0RjqgvXW6yHJLI3Qs9CfKIQBLL1hAttQ",
NEXT_PUBLIC_AUTH_DOMAIN="thread-forum-5a5b1.firebaseapp.com",
NEXT_PUBLIC_PROJECT_ID= "thread-forum-5a5b1",
NEXT_PUBLIC_STORAGE_BUCKET= "thread-forum-5a5b1.appspot.com",
NEXT_PUBLIC_MESSAGING_SENDER_ID= "48406935196",
NEXT_PUBLIC_APP_ID= "1:48406935196:web:6d80dba9eee7c70ed5df59",
